<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Otávio Azevedo</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 25px;
        }

        h1 {
            text-align: center;
            color: #09213F;
            font-size: 45px;
        }

        #formata-contato{
            text-align: center;
        }

        .cabecalho {
            word-spacing: 7px;
            text-decoration: none;
            text-align: center;
            background-color: #EEEEFF;
            padding: 10px;
            margin: -10px;
            border: 0px;
        }

        a:link {
            color: #09213F;
        }

        a:hover {
            color: #09213F;
        }

        #alinharfoto {
            text-align: center;
            line-height: 5px;
        }

        #foto {
            border-radius: 100%;
        }

        #formata-contato {
            word-spacing: 7px;
        }

        #subir {
            text-align: center;
        }

        #criativo {
            font-size: 20px;
        }

        #organizado {
            font-size: 19px;
        }

        #dedicado {
            font-size: 18px;
        }

        #proativo {
            font-size: 17px;
        }

        #fotografo {
            font-size: 16px;
        }

        #ps {
            font-size: 15px;
        }

        #l {
            font-size: 14px;
        }

        #mod-name {
            color: #09213F;
            font-weight: bold;
        }

        #name-trybe {
            color: green;
            font-weight: bold;
        }

        #nacionalidade {
            font-weight: bold;
        }

        #cidade {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- #Cabeçalho-->
    <div class="cabecalho">
        <strong>
            <a href="#inicio">Início</a>
            <a href="#foto"> Foto</a>
            <a href="#sobre"> Sobre mim</a>
            <a href="#habilidades"> Soft Skills e Hard Skills</a>
        </strong>
    </div>

    <h1 id="inicio">Otávio Azevedo Dias</h1>

    <!-- #Contato -->
    <div id="formata-contato">
        <a href="https://github.com/otavioadias" target="_blank"><img src="github.png" alt="GitHub" width="30px"></a>
        <a href="https://www.linkedin.com/in/otavioazevedo/" target="_blank"> <img src="link.png" alt="LinkedIn"
                width="30px"></a>
        <a href="https://www.instagram.com/owltavio/" target="_blank"><img src="instagram.png" alt="Instagram"
                width="30px"></a>
        </p>
        <hr>
    </div>

    <!-- #Foto e legenda-->
    <br>
    <div id="alinharfoto">
        <img id="foto" src="DSC_00133.jpg" alt="Otávio Azevedo Dias" width="250px">
        <h4>Estudante de Desenvolvimento Web na <span id="name-trybe">Trybe</span></h4>
    </div>
    <hr>

    <!-- #Sobre mim-->
    <h2 id="sobre">Sobre mim</h2>
    <p>Seja bem-vindo(a)!
        <br>
        Me chamo <span id="mod-name"> Otávio Azevedo Dias </span>, tenho 24 anos, <span id="nacionalidade"> brasileiro
        </span>, atualmente morando em <span id="cidade">Ipatinga, MG</span>.
        <br>
        Graduado em Engenharia Química com experiência em Laboratório Químico Industrial, fui voluntariado do Crea Jr-MG
        onde trabalhei como assessor de Marketing e Comunicação.
        <br>
        Atualmente sou <em>estudante de Desenvolvimento Web Full-Stack</em> na <span id="name-trybe">Trybe</span>.
        <br>
        Gosto muito de fotografia, arte, filmes e séries, <a href="https://www.tecmundo.com.br/"
            target="_blank">tecnologia.</a>
        <hr>

        <!-- #Habilidades -->
    <h2 id="habilidades">Soft Skills e Hard Skills</h2>
    <ul>
        <li id="criativo"> <strong>Criativo</strong></li>
        <li id="organizado">Organizado</li>
        <li id="dedicado">Dedicado</li>
        <li id="proativo">Proativo</li>
        <li id="fotogrado">Fotógrafo</li>
        <li id="ps">Photoshop</li>
        <li id="l">Lightroom</li>
    </ul>
    <hr>
    <div id="subir">
        <a href="#inicio" id="subir1">Subir</a>
    </div>
</body>

</html>